body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.embed-link {
    text-decoration: none;
    color:#c76510;
}

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}

nav .brand {
    font-size: 1.5em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

header {
    background-color: #f4f4f4;
    padding: 20px 100px;
    text-align: center;
    height: 40vh;
    h1 {
        font-size: 5em;
    }
    p {
        font-size: 1.2em;
    }

}


section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    .arch {
        text-align: center;
    }
    p {
        font-size: 1.2em;
    }
}

.dark-text {
    font-size: 26px;
    margin-bottom: 12px;
    color: #2a2a2a;    
}

    
.p {
    font-size: 17px;
    line-height: 1.6;
    color: #4a4a4a;
}
    
ul {
        margin: 10px 0;
        padding-left: 20px;
    }
    
ul li {
        font-size: 17px;
        color: #555;
        margin-bottom: 8px;
    }
    
strong {
        color: #e67e22;
    } 


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
}

.svg-container {
    text-align: center;
    margin-bottom: 20px;
}

.svg-container svg {
    max-width: 100%;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
